<?php
return [
    'login' => 'Login',
    'register' => 'Register',
    'name' => 'Full Name',
    'email' => 'Email Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember' => 'Remember Me',
    'register_account' => 'Register An Account',
    'add' => 'Add Task',
    'edit' => 'Edit',
    'logout' => 'Log out',
    'delete' => 'Delete',
    'update' => 'Update',
    'task' => 'Task',
    'taskof' => 'Task of',
    'selectlang' => 'Select language',
    'nameRequired' => 'The name of task must be typed',
    'added' => 'Add Successful!',
    'updated' => 'Updated Successful',
    'deleted' => 'Deleted',
];
