<?php
return [
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'name' => 'Họ tên',
    'email' => 'Tài khoản email',
    'password' => 'Mật khẩu',    
    'confirm_password' => 'Nhập lại',
    'remember' => 'Lưu đăng nhập',
    'register_account' => 'Đăng ký tài khoản',
    'add' => 'Thêm tác vụ',
    'edit' => 'Sửa',
    'logout' => 'Đăng xuất',
    'delete' => 'Xóa',
    'update' => 'Cập nhật',
    'task' => 'Tác vụ',
    'taskof' => 'Tác vụ của',
    'selectlang' => 'Chọn ngôn ngữ',
    'nameRequired' => 'Tên tác vụ không được để trống',
    'added' => 'Thêm thành công!',
    'updated' => 'Sửa thành công',
    'deleted' => 'Xóa thành công',
];
